{
    "include":  [
                    "server/**/*",
                    "shared/**/*",
                    "custom-types.d.ts"
                ],
    "exclude":  [
                    "node_modules",
                    "client",
                    "dist",
                    "vite.config.ts",
                    "**/vite.config.ts",
                    "server/vite.ts"
                ],
    "compilerOptions":  {
                            "outDir":  "dist",
                            "rootDir":  "./",
                            "module":  "CommonJS",
                            "target":  "ES2020",
                            "strict":  true,
                            "esModuleInterop":  true,
                            "moduleResolution":  "node",
                            "resolveJsonModule":  true,
                            "baseUrl":  ".",
                            "paths":  {
                                          "@shared/*":  [
                                                            "shared/*"
                                                        ]
                                      },
                            "skipLibCheck":  true
                        }
}
