{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "dist", "**/*.d.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "module": "CommonJS",
    "target": "ES2020",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  }
}
